server.port=7070

ru.fds.kafka.producer.bootstrap_address=localhost:9092
ru.fds.kafka.producer.topic_name_simple=simpleTopic
ru.fds.kafka.producer.topic_name_callback=callbackTopic
ru.fds.kafka.producer.topic_name_filter=filterTopic
ru.fds.kafka.producer.topic_name_object=objectTopic

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false