server.port=7070

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

ru.fds.kafka.producer.bootstrap_address=localhost:9092
ru.fds.kafka.producer.topic_name_simple=simpleTopic
ru.fds.kafka.producer.topic_name_callback=callbackTopic
ru.fds.kafka.producer.topic_name_filter=filterTopic
ru.fds.kafka.producer.topic_name_object=objectTopic
ru.fds.kafka.producer.topic_name_file=fileTopic
